<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_friends"
            android:title="Amigos" />

        <item
            android:id="@+id/menu_gifts"
            android:title="Regalos" />

        <item
            android:id="@+id/menu_regalometro"
            android:title="Regalometro" />

        <item
            android:id="@+id/menu_recomienda"
            android:title="Recomienda" />

        <item
            android:id="@+id/menu_settings"
            android:title="Ajustes" />

        <item
            android:id="@+id/menu_logotu"
            android:title="Logout" />

    </group>
</menu>